{
  "name": "playground",
  "version": "1.0.0",
  "description": "just a playground",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "David Pietrzak",
  "license": "ISC",
  "dependencies": {
    "isobject": "^4.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
